SECRET_KEY = '_c47)#wpns28kyi30e+ytzf#b96r-+@q3f@voi_w4*x(it%&ca'
DEBUG=False 
DB_NAME='tribune'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='mrg-tribune.herokuapp.com'
DISABLE_COLLECTSTATIC=1